<Properties StartupItem="Project1/Project1.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Project1/Properties/AndroidManifest.xml">
    <Files>
      <File FileName="Project1/MainActivity.cs" Line="48" Column="25" />
      <File FileName="Project1/Detailbook.cs" Line="1" Column="1" />
      <File FileName="Project1/LocationActivity.cs" Line="24" Column="3" />
      <File FileName="Project1/MenuActivity.cs" Line="25" Column="41" />
      <File FileName="Project1/ContentBooks.cs" Line="23" Column="35" />
      <File FileName="Project1/BookActivity.cs" Line="17" Column="27" />
      <File FileName="Project1/Properties/AndroidManifest.xml" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Project1" expanded="True">
            <Node name="Project1" expanded="True">
              <Node name="Properties" expanded="True">
                <Node name="AndroidManifest.xml" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Project1 AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>