<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="OpenBookPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BookPage" />
    <Button
        android:text="OpenLocationPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LocationPage" />
    <Button
        android:text="play music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MusicControl" />
    <Button
        android:text="pause music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MusicPause" />
</LinearLayout>